@import '../../styles/main.less';

#searchContainer {
    position: absolute;
    height: 80px;
    top: 65px;
    right: 0px;
    max-width: 300px;
    z-index: 10000;
    display: block;
}
#sitesTab {
    background: rgba(126, 126, 132, 1.0);
    font-family: BryantWebRegular, "Lucida Sans Unicode", "Lucida Grande", sans-serif;
    color: #E7E4CE;
}
#projectsTab {
    background: rgba(126, 126, 132, 1.0);
    font-family: BryantWebRegular, "Lucida Sans Unicode", "Lucida Grande", sans-serif;
    color: #E7E4CE;
}