#info {
    background-color: red;
    width: 600px;
    height: 500px;
    z-index: 10001;
}
#headerArea {
    background-color: blue;
}
/* Applies a grabbing hand on top of the div that's draggable*/
.cursor-draggable #headerArea  {
    cursor: grab;
    cursor: -moz-grab;
    cursor: -webkit-grab;
}
 /*  Apply a "closed-hand" cursor during drag operation. */
.cursor-draggable #headerArea:active {
    cursor: grabbing;
    cursor: -moz-grabbing;
    cursor: -webkit-grabbing;
}