@import '../../styles/main.less';

.sidebar {
    background-color: #eceef4;
    width: 400px;
    pointer-events: auto;
    bottom: 0;
    position: absolute;
    top: 0;
    transform: translate3d(0px, 0px, 0px);
    z-index: 1005;
    margin-top: 65px;
    overflow:visible!important;
}
.sidebar-left {
    display: block;
    left: 0;
    transition: width 400ms ease 0s;
    right: auto;
}