/*.mainPage {
    width:auto;
    margin-top: 102px;
    margin-left: 425px;
    position:relative;
}*/

#map {
    position: relative;
    position:absolute;
    top:65px;
    left:300px;
    bottom:0;
    width:100%;
}


